# Задание No1
# В первую строку вводится число N – количество чисел
# (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел, каждое не
# превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных.
# Выведите число, равное количеству различных чисел среди данных
# Не понятно зачем тут n.
def task_1():
    n = int(input())
    st = set(map(int, input().split()))
    return len(st)


# Задание №2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел
# каждый. Все числа каждого списка находятся на отдельной строке. Выведите,
# сколько чисел содержится одновременно как в первом списке, так и во
# втором
def task_2(mass: set, mass_2: set):
    return len(mass.intersection(mass_2))


# Задание №3
# Во входную строку водится последовательность чисел через пробел. Для
# каждого числа выведите слово ”YES” (в отдельной строке), если это число
# ранее встречалось в последовательности или ”NO”, если не встречалось.
def task_3():
    mass = list(map(int, input().split()))
    for i, j in enumerate(mass):
        print("YES" if j in mass[:i] else "NO")


# print(task_1())
# print(task_2({3, 4, 5}, {4, 6, 7}))
print(task_3())
